[defaults]
roles_path = roles
hash_behaviour = merge
nocows = 1
nocolor = 0
transport = ssh
vars_plugins = plugins/vars
connection_plugins = plugins/connection
callback_plugins = plugins/callbacks
filter_plugins = plugins/filters
var_defaults_file = envs/setup/defaults.yml  
forks = 25
gathering = smart
validate_certs=False
[ssh_connection]
pipelining=true
