---
repos: []
apt_repos:
  docker:
    repo: 'https://get.docker.com/ubuntu'
    key_url: 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xD8576A8BA88D21E9'
  cloud_archive:
    repo: 'http://ubuntu-cloud.archive.canonical.com/ubuntu'
  ceph:
    repo: 'http://ceph.com/debian-'
    key_url: 'https://download.ceph.com/keys/release.asc'
